<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hot_drinks_title"
        android:title="Hotdrinks"/>
    <item
        android:id="@+id/cold_drinks_title"
        android:title="cold_drinks"/>
    <item
        android:id="@+id/sweets_title"
        android:title="sweets"
        />
    <item
        android:id="@+id/done_title"
        android:title="DONE"/>

</menu>