<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_prime"
    tools:context=".MainActivity">
  <ImageView
      android:id="@+id/home_background_picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/home_picture"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/home_edit_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_background_picture"
        android:hint="enter the table number please"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/home_edit_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_edit_text_title"
        android:text="OK"
        android:textSize="25sp"
        android:textStyle="bold"
        />



</androidx.constraintlayout.widget.ConstraintLayout>